//
//  lab15.c
//  C labs
//
//  Created by Илья Овсянников on 10.05.2025.
//Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке (а по-том в обратном), разделяя их пробелами или новыми строками. Например: 179 => 1 7 9; 179 => 9 7 1 При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, ра-зумеется).

#include <stdio.h>

void printfw(int n) {
    if (n == 0) return;
    printfw(n / 10);
    printf("%d ", n % 10);
}

void printb(int n) {
    if (n == 0) return;
    printf("%d ", n % 10);
    printb(n / 10);
}

int main(void) {
    int N;
    printf("Введите натуральное число: ");
    scanf("%d", &N);

    // Вывод цифр в прямом порядке
    printfw(N);
    printf("\n");

    // Вывод цифр в обратном порядке
    printb(N);
    printf("\n");

    return 0;
}

